{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "OpenAIEndpoint": "https://jp12-gpt4.openai.azure.com/",
    "OpenAIDeployment": "gpt35-1106"
  }
}
